@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@media only screen and (min-width: 1025px) {

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
}

.wrapper {
/* aca ponemos (vw y vh)*/
  width:100vw;
  height: 100vh;
  background-color:bisque;  
  color: rgb(37, 148, 124);
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}


.brand{
  margin-top:  -7px;
}
/* .brand{margin-to:-7} comando para alinear*/ 

.brand span {
  color: rgb(58, 65, 30);
}

.menu {
  display: flex;
  width: 50%;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  color: rgb(36, 158, 138);
  text-decoration: none;
  padding: 0px 20px;
}
.menu .active{
  color: aqua
}

.menu a:hover {
  background-color: rgb(136, 116, 109);
  color: rgb(245, 247, 246);
  transition:  ease-in .4s;
}

.main {
  margin:0 auto;
  width: 80vw;
  height: 80vh;
  display:grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;

}

/* que es em y medidas de medicion */
h1{
  font-size: 3em;
}

span{
  color: rgb(136, 116, 109);
}


.download-cv{
  padding: 10px 20px;
  background-color: rgb(219, 148, 96);
  border: none;
  border-radius: 35px;
  margin-top: 20px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px;
  /* aca podemos ponerle las propiedades de la sombra al boton que estamos editando */

}


/* .download-cv :hover{
  background-color: whitesmoke;
}  sirve para que aparexca y desaparezca color, en este caso del boton*/

.main img{
  width: 450px;
  border:7px solid  rgb(136, 116, 109);
  justify-content: space-between;

}


.about {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100vw;
  align-items: center;
}

/* .about {
  display:grid ;
  grid-template-columns: repeat(10, 1fr);
  width: 100vw;
  align-items:flex-end;
  
} */


.about img {
  width:85%;
  grid-column: 1/5;
}

.about-info{
  grid-column: 5/10;
  padding: 4em;

}

.about-info a{
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border:none;
}

.about-info h2{
  font-size: 3em;
  color:rgb(136, 116, 109);
  grid-template-columns: repeat(3, 1fr);
  justify-content: end;
  gap: 10px;
}

  /* margin:0 auto;
  width: 80vw;
  height: 80vh;
  display:grid;
  grid-template-columns: repeat(5,1fr);
  align-items: flex-end;
  align-self: flex-end ;
} */

.about p{
  margin-bottom: 5em;
  margin-left: 2em;
}

/* .divider p {
  /* flex-direction:row-reverse;
  justify-content: center;
  align-items: flex-start; }*/

.portfolio{
  width:100vw;
  background-color: bisque;
}
.portfolio-headings {
  width: 100vw;
  padding: 5em;
}

    /* display: flex;
  flex-direction: column;
  justify-content: center; */


.portfolio-headings h2 {
  font-size: 2.5em;
}

.portfolio .container {
  width: 80vw;
  height: 80vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 300px;
  height: 350px;
  color: white;
  background-color: rgb(199, 154, 96);
  margin: 1em;
}
.card_img{
  width: 100%;
  height: 150px;
  background-image:url(../img/escritorio.avif);
  background-size: cover;
}

.card_title{
  padding: 20px;
  color: beige;
}

.card_project-links{
  display: flex;
  justify-content: space-evenly;

}

.card_project-links a {
  color: azure;
  text-decoration: none;
 
}
.card_project-links i {
  font-size: 1.5em;
}

.card_project-details{

  margin: 0% auto;
  margin: 1em;
  width: 70%;


}
.card .project-details a{
  text-decoration: none;
  color:bisque ;
  text-transform: uppercase;

}
.project-details-content {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 1em;
}
 .project-details-button a{
  text-decoration: none;
 }

.contact-headings h2{
  font-size: 3em;
}

.container-contact {
  padding: 3em;
  margin: 0 auto;

}

.container-contact img {
  width: 300px;
  height: 350px;
  bottom:0px;


}

.form{
  display: flex ;
  flex-direction: column;
  
  width: 30vw;
  margin-top: 2em ;
}

.form input{
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border:none;
  border-bottom: 1px solid rgb(136, 116, 109) ;
  color: rgb(0, 0, 0);
}
.form textarea {
  height:150px;
  background: none;
  color:rgb(0, 0, 0);
  padding: 1.5em;
  border: 1px solid rgb(136, 116, 109) ;
}

.btn-submit{
  padding: 10px 20px;
  margin: 1em;
  border: none;
  text-transform: uppercase;
  background-color: white;
  border-radius: 10px;
  cursor:pointer
}

/* manejo de grids,como alinear grid y flex */
.footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 95vw;
  height: 200px;
  background-color: rgb(148, 133, 127);
  margin: -7px;
}
.footer-content h2{
    font-size: 3em;

 }

.footer-content h5{
  font-size: 1.5em;

}

.social-network{
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;
}

/* estudiar locaciones y colocaciones */

}

